worker_processes  1;

events {
    worker_connections  1024;
}

http {
    log_format main     '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        proxy_connect_timeout 600;
        proxy_send_timeout    600;
        proxy_read_timeout    600;
        send_timeout          600;

        proxy_http_version 1.1;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location  /assets/images/ {
            try_files $uri $uri/ images/;
        }

        location /api/ {
            proxy_pass http://mastercoach-be-service:80/api/;
            client_max_body_size 100M;
        }

    }
}
